# ArtFinderApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/univie/hci/MyA2App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/univie/hci/MyA2App/: API_Calls.java  ArtistOrGallery.java  Artwork.java  ArtworkAdapter.java  ArtworkViewHolder.java  DetailsOfArtwork.java  FilterArtist.java  FilterDate.java  FilterGallery.java  MainActivity.java  ResultsArtist.java  ResultsDate.java  ResultsGallery.java  ResultsQuery.java
app/src/main/res/drawable/: icon_filter.xml
app/src/main/res/layout/: activity_details_of_artwork.xml  activity_main.xml  activity_results_artist.xml  activity_results_date.xml  activity_results_gallery.xml  activity_results_query.xml  item_layout_artist.xml  item_layout_date.xml  item_layout_gallery.xml  item_layout_query.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/ac/univie/hci/MyA2App/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
