plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'at.ac.univie.hci.MyA2App'
    compileSdk 34

    defaultConfig {
        applicationId "at.ac.univie.hci.MyA2App"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.play.services.wallet //needed to prevent app crash
    implementation libs.compiler //for concurrent futures
    implementation libs.listenablefuture //suppress the error"com.google.guava:guava:23.0"
    implementation libs.jsoup //used to transform html-string to normal string


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}