<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#FACECE">

    <TextView
        android:id="@+id/filterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type artist name:"
        android:textStyle="bold"
        android:textColor="@android:color/black" />


    <SearchView
        android:id="@+id/artistSearchViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:iconifiedByDefault="false"
        android:backgroundTint="#F1F1F1"
        android:background="@color/white"
        android:textColor="@android:color/black" />


    <ListView
        android:id="@+id/ArtistListViewID"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
